# Form
REACT_APP_EMAILJS_SERVICE_ID=service_ueqxq5f
REACT_APP_EMAILJS_TEMPLATE_ID=template_adbyiyi
REACT_APP_EMAILJS_PUBLIC_KEY=JTcs9-Fjv55ozR5uq

# PDF Cloudinary
REACT_APP_CLOUDINARY_CLOUD_NAME=dug5c7lzl
REACT_APP_CLOUDINARY_UPLOAD_PRESET=pdf-users-global

# Backend
REACT_APP_API_BASE_URL=https://backend-global.onrender.com/api/v1
# REACT_APP_API_BASE_URL=http://localhost:8080/api/v1